# hadoop-k8s

./: 02-configmap.yaml  03-storage.yaml  04-services.yaml  05-master.yaml  06-slaves.yaml  README.md  configmap.yaml  master.yaml  services.yaml  slaves.yaml
ex1/: README.md  pom.xml
ex1/src/main/java/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCountDriver.java
ex2/: README.md  applications.csv  pom.xml
ex2/src/main/java/bank/: DataExtractionDriver.java  DataExtractionMapper.java  DataExtractionReducer.java  ReportDriver.java  ReportMapper.java  ReportReducer.java
